<Properties StartupConfiguration="{AB3BC365-BAB1-4F5B-809B-FB930A4526ED}|Default">
  <MonoDevelop.Ide.ItemProperties.businesstools PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="businesstools/Data/Repositories/BusinessModelCanvasRepository.cs">
    <Files>
      <File FileName="businesstools/Controllers/ValuesController.cs" Line="26" Column="10" />
      <File FileName="businesstools/Startup.cs" Line="43" Column="49" />
      <File FileName="businesstools/Models/CanvasData.cs" Line="13" Column="28" />
      <File FileName="businesstools/Data/Repositories/BusinessModelCanvasRepository.cs" Line="24" Column="37" />
      <File FileName="businesstools/Data/Repositories/IBusinessModelCanvasRepository.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>