<Properties StartupConfiguration="{AB3BC365-BAB1-4F5B-809B-FB930A4526ED}|Default">
  <MonoDevelop.Ide.ItemProperties.businesstools PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="businesstools/Startup.cs">
    <Files>
      <File FileName="businesstools/Data/Repositories/BusinessModelCanvasRepository.cs" Line="21" Column="23" />
      <File FileName="businesstools/Startup.cs" Line="40" Column="56" />
      <File FileName="businesstools/appsettings.Development.json" Line="17" Column="3" />
      <File FileName="businesstools/appsettings.json" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>