<Properties StartupConfiguration="{AB3BC365-BAB1-4F5B-809B-FB930A4526ED}|Default">
  <MonoDevelop.Ide.ItemProperties.businesstools PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="businesstools/Controllers/BusinessModelCanvasController.cs">
    <Files>
      <File FileName="businesstools/Startup.cs" Line="69" Column="16" />
      <File FileName="businesstools/Controllers/BusinessModelCanvasController.cs" Line="47" Column="19" />
      <File FileName="businesstools/appsettings.Development.json" Line="11" Column="23" />
      <File FileName="businesstools/Models/MongoDb/CanvasDataRaw.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>