<Properties StartupConfiguration="{AB3BC365-BAB1-4F5B-809B-FB930A4526ED}|Default">
  <MonoDevelop.Ide.ItemProperties.businesstools PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="businesstools/Controllers/BusinessModelCanvasController.cs">
    <Files>
      <File FileName="businesstools/Data/Repositories/BusinessModelCanvasRepository.cs" Line="16" Column="31" />
      <File FileName="businesstools/Controllers/BusinessModelCanvasController.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>