<Properties StartupConfiguration="{AB3BC365-BAB1-4F5B-809B-FB930A4526ED}|Default">
  <MonoDevelop.Ide.ItemProperties.businesstools PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="businesstools/Controllers/BusinessModelCanvasController.cs">
    <Files>
      <File FileName="businesstools/Startup.cs" Line="43" Column="49" />
      <File FileName="businesstools/Models/CanvasData.cs" Line="16" Column="16" />
      <File FileName="businesstools/Data/Repositories/BusinessModelCanvasRepository.cs" Line="17" Column="43" />
      <File FileName="businesstools/Data/Repositories/IBusinessModelCanvasRepository.cs" Line="9" Column="6" />
      <File FileName="businesstools/Properties/launchSettings.json" Line="19" Column="23" />
      <File FileName="businesstools/appsettings.json" Line="2" Column="15" />
      <File FileName="businesstools/appsettings.Development.json" Line="14" Column="2" />
      <File FileName="businesstools/Controllers/BusinessModelCanvasController.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>